<!DOCTYPE html>
<html>
  <head>
    <style>
      body { 
        background-color: lightblue; 
        display: grid;
        grid-template-columns: 40vw 10vw 10vw 40vw;
        grid-template-rows: auto;
        grid-template-areas:
          "code run temp frame",
          "code run temp frame",
          "code run temp frame";
      }
      .editor { font-family: 'Roboto Mono', monospace; font-size: 12px; outline: none; overflow-y: auto; padding-left: 0px; counter-reset: line; background-color: rgb(200, 200, 200); grid-area: code; }
      /*.editor div { display: block; position: relative; white-space: pre-wrap; color: darkgray;  }
      /*.container { display: grid; width: 100%; height: 100%; }
      .frame { grid-area: frame; background-color: black; }*/
      iframe { grid-area: frame; background-color: black; }*/
      .runButton { grid-area: run; }
      .tempButton { grid-area: temp; }
      /*.editor div::before { content: counter(line); counter-increment: line; position: absolute; right: calc(100% + 16px); opacity: 0.5; }*/
      basewords { color: purple; }
      comment { color: gray; }
      inquotes { color: rgb(255, 100, 0) !important; }
      datatype { color: rgb(0, 200, 100); }
      number { color: blue; }
      text { color: black; }
    </style>
  </head>

  <body>
    <div class="editor" contenteditable="true" spellcheck="false">
      <div>function example() {</div>
      <div>  return 42;</div>
      <div>}</div>
    </div>
    <button onclick="compile()" class="runButton">Run</button>
    <button onclick="setupTemplate()" class="tempButton">Template</button>
    <iframe id="code"><html><head><style>body{ background-color: white; }</style></head><body></body></html></iframe>
    <script src="main.js"></script>
  </body>
</html>
